# Name - David Salmon UCID - 30093320
# fourth and final version of my program. named compile 4 because i compiled compile3.py and a side program making the trees, airplane and cloud.
# my notes were a lot less detailed later in the program, but i still had a note by each chunk of code describing what the chunk did
# i haven't labeled anywhere specifically where i used loops, but i used them multiple times making the skyscrapers
# most RGB colors i decided for myself using the RGB selector on google, however wherever I got RGB numbers from a source i left a comment in the code
# otherwise i had no other references to make this, I just used the spy3 help command whenever i needed something

WIDTH = 1080
HEIGHT = 720

import turtle
turtle.setup(WIDTH, HEIGHT)

turtle.penup()
turtle.goto(-345, -150)
turtle.pd()

turtle.lt(90)
for i in range(0,2):            #this draws the outside square of the building
        turtle.fd(350)
        turtle.rt(90)
        turtle.fd(150)
        turtle.rt(90)
turtle.rt(90)                   #this is to draw the vertical part of the grid of windows on building
turtle.fd(32)
turtle.lt(90)
turtle.fd(350)
turtle.rt(90)                   #whole building is 150 pixels wide and 350 pixels tall,
turtle.fd(6)                    #tiny boxes are 6x25, outside boxes are 32x25 and 31x25 and middle boxes are a nice 25x25
turtle.rt(90)                   #14 windows in each 'column'
turtle.fd(350)
turtle.lt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(350)
turtle.rt(90)
turtle.fd(25)
turtle.rt(90)
turtle.fd(350)
turtle.lt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(350)
turtle.rt(90)
turtle.fd(6)
turtle.rt(90)
turtle.fd(350)

turtle.pu()
turtle.goto(-345,-150)          #repositioning
turtle.rt(180)
turtle.pd()

for i in range(0,7):            #this loop draws horizontal part of grid
        turtle.fd(25)
        turtle.rt(90)
        turtle.fd(150)
        turtle.lt(90)
        turtle.fd(25)
        turtle.lt(90)
        turtle.fd(150)
        turtle.rt(90)
turtle.pu()                     #repositioning
turtle.goto(-312,200)
turtle.rt(180)
turtle.pd()

for i in range(0,4):            #this colors in the side, again too dense to figure out fill command
        turtle.fd(350)
        turtle.lt(90)
        turtle.fd(1)
        turtle.lt(90)
        turtle.fd(350)
        turtle.rt(90)
        turtle.fd(1)
        turtle.rt(90)


turtle.pu()
turtle.goto(-232,200)
turtle.pd()

for i in range(0,3):            #same but right side
        turtle.fd(350)
        turtle.lt(90)
        turtle.fd(1)
        turtle.lt(90)
        turtle.fd(350)
        turtle.rt(90)
        turtle.fd(1)
        turtle.rt(90)
turtle.fd(350)                  #extra one here because math, first loop is screwed too but that one doesn't matter because it's drawing over a line twice instead

turtle.pu()
turtle.goto(-305,200)
turtle.rt(180)
turtle.pd()

turtle.fd(45)                   #this makes top rectangle
turtle.rt(90)
turtle.fd(70)
turtle.rt(90)
turtle.fd(45)
turtle.rt(90)
turtle.fd(31)
turtle.rt(90)

for i in range(0,4):            #this makes dark line in top rectangle
        turtle.fd(45)
        turtle.lt(90)
        turtle.fd(1)
        turtle.lt(90)
        turtle.fd(45)
        turtle.rt(90)
        turtle.fd(1)
        turtle.rt(90)


turtle.pu()
turtle.goto(-425,275)
turtle.pd()
turtle.pensize(9)               #this makes the moon and the "crators" on the moon
turtle.circle(75)
turtle.end_fill()
turtle.pensize(1)
turtle.pu()
turtle.rt(135)
turtle.fd(25)
turtle.pd()
turtle.fillrgb(54,51,43)
turtle.begin_fill()
turtle.circle(20)
turtle.end_fill()
turtle.pu()
turtle.rt(180)
turtle.fd(65)
turtle.pd()
turtle.fillrgb(54,51,43)
turtle.begin_fill()
turtle.circle(16)
turtle.end_fill()

turtle.setheading(0)
turtle.pu()                     #this draws the ground line
turtle.goto(-720,-150)
turtle.pd()
turtle.fd(1440)

turtle.pu()
turtle.goto(-490,-150)
turtle.pd()

turtle.pensize(9)               #this draws furthest left skyscraper, and outline around it
turtle.fillcolor('grey')
turtle.begin_fill()
turtle.lt(90)
turtle.fd(225)
turtle.rt(90)
turtle.fd(90)
turtle.rt(90)
turtle.fd(225)
turtle.end_fill()
turtle.pensize(1)
turtle.rt(90)
turtle.fd(90)


turtle.rt(180)                  #this draws the doors of that skyscraper
turtle.fd(45)
turtle.lt(90)
turtle.fd(20)
turtle.lt(90)
turtle.fd(9)
turtle.lt(90)
turtle.fd(20)
turtle.lt(90)
turtle.fd(9)
turtle.lt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fd(9)
turtle.rt(90)
turtle.fd(20)

turtle.pu()
turtle.goto(-480,55)
turtle.pd()

turtle.pensize(3)
turtle.fillcolor('white')       #this is all for drawing the white sign on the building
turtle.begin_fill()
turtle.fd(85)
turtle.lt(90)
turtle.fd(70)
turtle.lt(90)
turtle.fd(85)
turtle.lt(90)
turtle.fd(70)
turtle.end_fill()
turtle.pensize(1)
turtle.pu()
turtle.rt(180)
turtle.fd(5)
turtle.rt(90)
turtle.fd(15)
turtle.pd()
turtle.write('BE HAPPY!')
turtle.pu()
turtle.fd(15)
turtle.pd()
turtle.write('CORONA-')
turtle.pu()
turtle.fd(15)
turtle.pd()
turtle.write('-VIRUS IS')
turtle.pu()
turtle.fd(15)
turtle.pd()
turtle.write('GONE!! :)')
turtle.pu()
turtle.goto(-490,-95)
turtle.lt(90)
turtle.pd()

turtle.fillcolor('black')               #extra detail on furthest left skyscraper
turtle.begin_fill()
turtle.fd(90)
turtle.lt(90)
turtle.fd(20)
turtle.lt(90)
turtle.fd(90)
turtle.lt(90)
turtle.fd(20)
turtle.end_fill()

turtle.pu()
turtle.setheading(0)
turtle.goto(-100,-150)
turtle.lt(90)
turtle.pd()

turtle.fd(300)          #draws outline for third skyscraper
turtle.rt(90)
turtle.fd(250)
turtle.rt(90)
turtle.fd(300)
turtle.rt(90)
turtle.fd(250)
turtle.rt(90)           #this all draws the grid on the third skyscraper
turtle.fd(25)
turtle.rt(90)
for i in range (0,5):
        turtle.fd(250)
        turtle.lt(90)
        turtle.fd(25)
        turtle.lt(90)
        turtle.fd(250)
        turtle.rt(90)
        turtle.fd(25)
        turtle.rt(90)
turtle.rt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(25)
turtle.rt(90)
for i in range (0,4):
        turtle.fd(250)
        turtle.lt(90)
        turtle.fd(25)
        turtle.lt(90)
        turtle.fd(250)
        turtle.rt(90)
        turtle.fd(25)
        turtle.rt(90)
turtle.fd(250)

turtle.pu()
turtle.goto(-100,150)
turtle.fd(12)
turtle.lt(90)
turtle.pd()

turtle.fillcolor('black')               #black detail on the top of third
turtle.begin_fill()
turtle.fd(250)
turtle.lt(90)
turtle.fd(12)
turtle.lt(90)
turtle.fd(250)
turtle.end_fill()
turtle.pu()                     #this draws logo of building
turtle.lt(90)
turtle.fd(30)
turtle.lt(90)
turtle.fd(185)
turtle.pd()
turtle.write('big building')
turtle.pu()
turtle.rt(90)
turtle.fd(9)
turtle.pd()
turtle.write('incorporated')
turtle.pu()
turtle.fd(3)
turtle.rt(90)
turtle.fd(8)
turtle.pd()
turtle.fd(26)
turtle.rt(120)
turtle.fd(26)
turtle.rt(120)
turtle.fd(26)
turtle.setheading(180)
turtle.fd(13)
turtle.rt(60)
turtle.fd(13)
turtle.setheading(0)
turtle.fd(13)
turtle.rt(120)
turtle.fd(13)
turtle.pu()
turtle.goto(-100,150)           #flagstand and flagpole
turtle.setheading(0)
turtle.fd(105)
turtle.lt(90)
turtle.pd()
turtle.fd(25)
turtle.rt(90)
turtle.fd(40)
turtle.rt(90)
turtle.fd(25)
turtle.pu()

turtle.goto(25,175)
turtle.rt(180)
turtle.pd()
turtle.fd(35)
turtle.fd(20)                   # this massive thing draws the flag. i'm pretty sure there was a smarter way to do this.
turtle.rt(90)
turtle.fd(38)                   # i took inspiration from https://flagcolor.com/american-flag-colors/, but then slightly changed the suggested RGB values.
turtle.rt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fd(38)
turtle.rt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fillrgb(60, 59, 110)
turtle.begin_fill()
turtle.fd(13)
turtle.rt(90)
turtle.fd(10)
turtle.rt(90)
turtle.fd(13)
turtle.rt(90)
turtle.fd(10)
turtle.end_fill()
turtle.rt(90)
turtle.fd(13)
turtle.rt(90)
turtle.fillrgb(191,10,48)
turtle.begin_fill()
turtle.fd(2)
turtle.lt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(2)
turtle.lt(90)
turtle.fd(25)
turtle.end_fill()
turtle.lt(90)
turtle.fd(6)
turtle.fillrgb(191,10,48)
turtle.begin_fill()
turtle.fd(3)
turtle.lt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(3)
turtle.lt(90)
turtle.fd(25)
turtle.end_fill()
turtle.lt(90)
turtle.fd(3)
turtle.rt(90)
turtle.fd(13)
turtle.rt(90)
turtle.fd(10)
turtle.rt(90)
turtle.fd(38)
turtle.rt(90)
turtle.fd(14)
turtle.rt(90)
turtle.fillrgb(191,10,48)
turtle.begin_fill()
turtle.fd(38)
turtle.lt(90)
turtle.fd(2)
turtle.lt(90)
turtle.fd(38)
turtle.end_fill()
turtle.rt(90)
turtle.fd(3)
turtle.fillrgb(191,10,48)
turtle.begin_fill()
turtle.rt(90)
turtle.fd(38)
turtle.lt(90)
turtle.fd(2)
turtle.lt(90)
turtle.fd(38)
turtle.lt(90)
turtle.fd(2)
turtle.end_fill()
turtle.pu()
turtle.fd(10)
turtle.setheading(270)
turtle.pd()
turtle.fd(13)
turtle.rt(90)
turtle.fd(38)

turtle.pu()
turtle.goto(-178,-150)
turtle.setheading(90)           #this draws flagpole on the ground.
turtle.pd()
turtle.fillcolor('black')
turtle.begin_fill()
turtle.fd(9)
turtle.rt(90)
turtle.fd(16)
turtle.rt(90)
turtle.fd(9)
turtle.rt(90)
turtle.fd(16)
turtle.end_fill()
turtle.pu()

turtle.goto(-170,-150)
turtle.setheading(90)
turtle.pd()

turtle.fd(52)
turtle.fd(20)
turtle.rt(90)
turtle.fd(38)                   #copy and pasted from above, this is the SECOND FLAG ON THE GROUND
turtle.rt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fd(38)
turtle.rt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fillrgb(60, 59, 110)
turtle.begin_fill()
turtle.fd(13)
turtle.rt(90)
turtle.fd(10)
turtle.rt(90)
turtle.fd(13)
turtle.rt(90)
turtle.fd(10)
turtle.end_fill()
turtle.rt(90)
turtle.fd(13)
turtle.rt(90)
turtle.fillrgb(191,10,48)
turtle.begin_fill()
turtle.fd(2)
turtle.lt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(2)
turtle.lt(90)
turtle.fd(25)
turtle.end_fill()
turtle.lt(90)
turtle.fd(6)
turtle.fillrgb(191,10,48)
turtle.begin_fill()
turtle.fd(3)
turtle.lt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(3)
turtle.lt(90)
turtle.fd(25)
turtle.end_fill()
turtle.lt(90)
turtle.fd(3)
turtle.rt(90)
turtle.fd(13)
turtle.rt(90)
turtle.fd(10)
turtle.rt(90)
turtle.fd(38)
turtle.rt(90)
turtle.fd(14)
turtle.rt(90)
turtle.fillrgb(191,10,48)
turtle.begin_fill()
turtle.fd(38)
turtle.lt(90)
turtle.fd(2)
turtle.lt(90)
turtle.fd(38)
turtle.end_fill()
turtle.rt(90)
turtle.fd(3)
turtle.fillrgb(191,10,48)
turtle.begin_fill()
turtle.rt(90)
turtle.fd(38)
turtle.lt(90)
turtle.fd(2)
turtle.lt(90)
turtle.fd(38)
turtle.lt(90)
turtle.fd(2)
turtle.end_fill()
turtle.pu()
turtle.fd(10)
turtle.setheading(270)
turtle.pd()
turtle.fd(13)
turtle.rt(90)
turtle.fd(38)

turtle.pu()                             #this chunk of code is making the grass
turtle.goto(-540,-150)
turtle.setheading(0)
turtle.pd()
turtle.fillrgb(124,252,0)               #i got this RGB value from Lawn green on colorhexa.com
turtle.begin_fill()
turtle.pensize(3)
turtle.fd(1080)
turtle.rt(90)
turtle.pensize(1)
turtle.fd(250)
turtle.rt(90)
turtle.fd(1080)
turtle.rt(90)
turtle.fd(250)
turtle.end_fill()
turtle.pu()

turtle.goto(250,-150)           #this draws fourth skyscraper
turtle.setheading(90)
turtle.pd()
turtle.fd(250)
turtle.rt(90)
turtle.fd(175)
turtle.rt(90)
turtle.fd(250)
turtle.rt(90)
turtle.fd(175)
turtle.rt(90)
turtle.fd(250)
turtle.rt(90)
turtle.fd(35)
turtle.lt(90)
turtle.fd(75)
turtle.rt(90)
turtle.fd(105)
turtle.rt(90)
turtle.fd(75)
turtle.rt(90)
turtle.fd(105)
turtle.rt(90)
turtle.fd(75)
turtle.rt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(55)
turtle.rt(90)
turtle.fd(55)
turtle.rt(90)
turtle.fd(55)
turtle.rt(90)
turtle.fd(55)
turtle.rt(90)
turtle.fd(55)
turtle.rt(90)
turtle.fd(10)
turtle.lt(90)
turtle.fd(25)
turtle.rt(90)
turtle.fd(35)
turtle.rt(90)
turtle.fd(25)
turtle.rt(90)
turtle.fd(35)
turtle.rt(90)
turtle.fd(25)
turtle.rt(90)
turtle.fd(7)
turtle.lt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fd(20)
turtle.rt(90)
turtle.fd(9)
turtle.lt(90)
turtle.fd(25)
turtle.rt(90)
turtle.fd(1)
turtle.rt(90)
turtle.fd(25)
turtle.pu()
turtle.goto(250,-150)           #this draws the grid on the fourth building
turtle.setheading(90)
turtle.pd()
for i in range(0,5):
        turtle.fd(25)
        turtle.rt(90)
        turtle.fd(175)
        turtle.lt(90)
        turtle.fd(25)
        turtle.lt(90)
        turtle.fd(175)
        turtle.rt(90)
turtle.rt(90)
turtle.fd(25)
turtle.rt(90)
for i in range (0,3):
        turtle.fd(250)
        turtle.lt(90)
        turtle.fd(25)
        turtle.lt(90)
        turtle.fd(250)
        turtle.rt(90)
        turtle.fd(25)
        turtle.rt(90)

turtle.pu()
turtle.setheading(180)
turtle.fd(45)
turtle.rt(90)
turtle.fd(15)

turtle.pd()             #this is drawing windows on second level
turtle.fd(25)
turtle.lt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(25)
turtle.lt(90)
turtle.fd(25)
turtle.pu()
turtle.setheading(180)
turtle.fd(55)
turtle.pd()
turtle.fd(25)
turtle.rt(90)
turtle.fd(25)
turtle.rt(90)
turtle.fd(25)
turtle.rt(90)
turtle.fd(25)
turtle.pu()

turtle.goto(225,-225)

turtle.pd()                     #this draws a stickman.
turtle.fillcolor('white')
turtle.begin_fill()
turtle.circle(5)
turtle.end_fill()
turtle.pu()
turtle.fd(5)
turtle.pd()
turtle.fd(10)
turtle.setheading(225)
turtle.fd(4)
turtle.setheading(45)
turtle.fd(4)
turtle.setheading(315)
turtle.fd(4)
turtle.setheading(135)
turtle.fd(4)
turtle.setheading(90)
turtle.fd(5)
turtle.lt(90)
turtle.fd(3)
turtle.rt(180)
turtle.fd(6)
turtle.pu()

turtle.goto(240,-225)
turtle.setheading(270)

turtle.pd()                     #this draws a stickman.
turtle.fillcolor('white')
turtle.begin_fill()
turtle.circle(5)
turtle.end_fill()
turtle.pu()
turtle.fd(5)
turtle.pd()
turtle.fd(10)
turtle.setheading(225)
turtle.fd(4)
turtle.setheading(45)
turtle.fd(4)
turtle.setheading(315)
turtle.fd(4)
turtle.setheading(135)
turtle.fd(4)
turtle.setheading(90)
turtle.fd(5)
turtle.lt(90)
turtle.fd(3)
turtle.rt(180)
turtle.fd(6)
turtle.pu()

turtle.goto(210,-225)
turtle.setheading(270)

turtle.pd()                     #this draws a stickman.
turtle.fillcolor('white')
turtle.begin_fill()
turtle.circle(5)
turtle.end_fill()
turtle.pu()
turtle.fd(5)
turtle.pd()
turtle.fd(10)
turtle.setheading(225)
turtle.fd(4)
turtle.setheading(45)
turtle.fd(4)
turtle.setheading(315)
turtle.fd(4)
turtle.setheading(135)
turtle.fd(4)
turtle.setheading(90)
turtle.fd(5)
turtle.lt(90)
turtle.fd(3)
turtle.rt(180)
turtle.fd(6)
turtle.pu()

turtle.goto(-225,-225)
turtle.setheading(270)

turtle.pd()                     #this draws a stickman.
turtle.fillcolor('white')
turtle.begin_fill()
turtle.circle(5)
turtle.end_fill()
turtle.pu()
turtle.fd(5)
turtle.pd()
turtle.fd(10)
turtle.setheading(225)
turtle.fd(4)
turtle.setheading(45)
turtle.fd(4)
turtle.setheading(315)
turtle.fd(4)
turtle.setheading(135)
turtle.fd(4)
turtle.setheading(90)
turtle.fd(5)
turtle.lt(90)
turtle.fd(3)
turtle.rt(180)
turtle.fd(6)
turtle.pu()

turtle.goto(190,-225)           #this is for the hot dog stand
turtle.setheading(180)
turtle.pd()
turtle.fillrgb(255,255,0)
turtle.begin_fill()
turtle.fd(18)
turtle.lt(90)
turtle.fd(18)
turtle.lt(90)
turtle.fd(18)
turtle.lt(90)
turtle.fd(18)
turtle.end_fill()
turtle.pu()
turtle.goto(190,-225)
turtle.pd()
turtle.fillcolor('black')
turtle.begin_fill()
turtle.fd(8)
turtle.lt(90)
turtle.fd(4)
turtle.lt(90)
turtle.fd(8)
turtle.lt(90)
turtle.fd(4)
turtle.end_fill()
turtle.rt(180)
turtle.fd(18)
turtle.rt(90)
turtle.begin_fill()
turtle.fd(8)
turtle.rt(90)
turtle.fd(4)
turtle.rt(90)
turtle.fd(8)
turtle.rt(90)
turtle.fd(4)
turtle.end_fill()
turtle.lt(90)
turtle.fd(18)
turtle.lt(90)
turtle.fd(18)
turtle.lt(90)
turtle.fd(18)
turtle.pu()
turtle.fd(8)
turtle.pd()
turtle.fillcolor('white')
turtle.begin_fill()
turtle.fd(8)
turtle.lt(90)
turtle.fd(18)
turtle.lt(90)
turtle.fd(8)
turtle.lt(90)
turtle.fd(18)
turtle.end_fill()
turtle.lt(90)
turtle.fd(8)
turtle.lt(90)
turtle.fd(18)
turtle.lt(90)
turtle.fd(8)
turtle.lt(90)
turtle.fd(18)
turtle.pu()
turtle.rt(90)
turtle.fd(26)
turtle.rt(90)
turtle.fd(4)
turtle.rt(90)
turtle.pd()
turtle.fillrgb(255,0,0)
turtle.begin_fill()
turtle.fd(17)
turtle.lt(90)
turtle.fd(2)
turtle.lt(90)
turtle.fd(17)
turtle.lt(90)
turtle.fd(2)
turtle.end_fill()
turtle.pu()
turtle.rt(180)
turtle.fd(6)
turtle.rt(90)
turtle.pd()
turtle.begin_fill()
turtle.fd(17)
turtle.lt(90)
turtle.fd(2)
turtle.lt(90)
turtle.fd(17)
turtle.lt(90)
turtle.fd(2)
turtle.end_fill()
turtle.pu()
turtle.lt(90)
turtle.fd(26)
turtle.lt(90)
turtle.fd(6)
turtle.pd()
turtle.write('HD')
turtle.pu()
turtle.pu()
turtle.setheading(270)
turtle.goto(-100,240)
turtle.pd()

turtle.circle(8,180)            #this draws trash airplane
turtle.pu()
turtle.goto(-100,248)
turtle.setheading(0)
turtle.pd()
turtle.fd(47)
turtle.pu()
turtle.goto(-70,248)
turtle.pd()
turtle.lt(45)
turtle.fd(12)
turtle.rt(45)
turtle.fd(8)
turtle.rt(90)
turtle.pensize(1)
turtle.fd(24.5)
turtle.rt(90)
turtle.fd(47)
turtle.pu()

turtle.rt(180)
turtle.fd(47)
turtle.setheading(20)
turtle.pd()

turtle.fd(35)                   #this draws banner and strings
turtle.pu()
turtle.setheading(180)
turtle.fd(33)
turtle.rt(180)
turtle.setheading(340)
turtle.pd()
turtle.fd(35)
turtle.setheading(90)
turtle.fd(12)
turtle.rt(90)
turtle.fd(55)
turtle.rt(90)
turtle.fd(12)
turtle.rt(90)
turtle.fd(55)
turtle.pu()
turtle.setheading(45)
turtle.fd(5.5)
turtle.pd()
turtle.write("it's gone!!")
turtle.pu()
turtle.goto(225,275)            #this makes cloud
turtle.setheading(0)
turtle.pd()
turtle.circle(35,180)
turtle.pu()
turtle.fd(29)
turtle.setheading(80)
turtle.fd(7)
turtle.pd()
turtle.circle(30,180)
turtle.pu()
turtle.setheading(90)
turtle.goto(225,275)
turtle.fd(35)
turtle.setheading(180)
turtle.pd()
turtle.circle(45,180)
turtle.pu()
turtle.fd(45)
turtle.setheading(270)
turtle.fd(15)
turtle.setheading(0)
turtle.fd(13)
turtle.setheading(277)
turtle.pd()
turtle.circle(44,180)

turtle.pu()


turtle.goto(525,275)            #this makes cloud
turtle.setheading(0)
turtle.pd()
turtle.circle(35,180)
turtle.pu()
turtle.fd(29)
turtle.setheading(80)
turtle.fd(7)
turtle.pd()
turtle.circle(30,180)
turtle.pu()
turtle.setheading(90)
turtle.goto(525,275)
turtle.fd(35)
turtle.setheading(180)
turtle.pd()
turtle.circle(45,180)
turtle.pu()
turtle.fd(45)
turtle.setheading(270)
turtle.fd(15)
turtle.setheading(0)
turtle.fd(13)
turtle.setheading(277)
turtle.pd()
turtle.circle(44,180)

turtle.pu()


turtle.goto(525,275)            #this makes cloud
turtle.setheading(0)
turtle.pd()
turtle.circle(35,180)
turtle.pu()
turtle.fd(29)
turtle.setheading(80)
turtle.fd(7)
turtle.pd()
turtle.circle(30,180)
turtle.pu()
turtle.setheading(90)
turtle.goto(525,275)
turtle.fd(35)
turtle.setheading(180)
turtle.pd()
turtle.circle(45,180)
turtle.pu()
turtle.fd(45)
turtle.setheading(270)
turtle.fd(15)
turtle.setheading(0)
turtle.fd(13)
turtle.setheading(277)
turtle.pd()
turtle.circle(44,180)

turtle.pu()


turtle.goto(-150,275)           #this makes cloud
turtle.setheading(0)
turtle.pd()
turtle.circle(35,180)
turtle.pu()
turtle.fd(29)
turtle.setheading(80)
turtle.fd(7)
turtle.pd()
turtle.circle(30,180)
turtle.pu()
turtle.setheading(90)
turtle.goto(-150,275)
turtle.fd(35)
turtle.setheading(180)
turtle.pd()
turtle.circle(45,180)
turtle.pu()
turtle.fd(45)
turtle.setheading(270)
turtle.fd(15)
turtle.setheading(0)
turtle.fd(13)
turtle.setheading(277)
turtle.pd()
turtle.circle(44,180)

turtle.pu()

turtle.goto(-135,-225)
turtle.setheading(0)
turtle.pd()

turtle.fillrgb(83,49,24)                #this RGB value is from rgb.to 'Tree Bark Brown'
turtle.begin_fill()                     #this chunk is drawing the stump part of the tree
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.lt(90)
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.end_fill()
turtle.setheading(90)
turtle.fd(20)

turtle.fillrgb(0,100,0)         #this draws tree trunks
turtle.begin_fill()
turtle.lt(90)
turtle.fd(15)
turtle.setheading(45)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(45)
turtle.fd(16)
turtle.setheading(315)
turtle.fd(16)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(315)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(36)
turtle.end_fill()
turtle.pu()

turtle.goto(-189,-210)
turtle.setheading(0)
turtle.pd()

turtle.fillrgb(83,49,24)
turtle.begin_fill()
turtle.fd(10)
turtle.lt(90)                           #stump
turtle.fd(20)
turtle.lt(90)
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.end_fill()
turtle.setheading(90)
turtle.fd(20)

turtle.fillrgb(0,100,0)                 #this draws tree trunks
turtle.begin_fill()
turtle.lt(90)
turtle.fd(15)
turtle.setheading(45)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(45)
turtle.fd(16)
turtle.setheading(315)
turtle.fd(16)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(315)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(36)
turtle.end_fill()
turtle.pu()

turtle.goto(-145,-275)
turtle.setheading(0)
turtle.pd()

turtle.fillrgb(83,49,24)                #this is from rgb.to 'Tree Bark Brown'
turtle.begin_fill()                     #all the tree stumps below have this comment above it, this is what it originally said in my code
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.lt(90)
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.end_fill()
turtle.setheading(90)
turtle.fd(20)

turtle.fillrgb(0,100,0)         #this draws tree trunks
turtle.begin_fill()
turtle.lt(90)
turtle.fd(15)
turtle.setheading(45)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(45)
turtle.fd(16)
turtle.setheading(315)
turtle.fd(16)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(315)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(36)
turtle.end_fill()
turtle.pu()

turtle.goto(-220,-280)
turtle.setheading(0)
turtle.pd()

turtle.fillrgb(83,49,24)                #this is from rgb.to 'Tree Bark Brown'
turtle.begin_fill()
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.lt(90)
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.end_fill()
turtle.setheading(90)
turtle.fd(20)

turtle.fillrgb(0,100,0)         #this draws tree trunks
turtle.begin_fill()
turtle.lt(90)
turtle.fd(15)
turtle.setheading(45)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(45)
turtle.fd(16)
turtle.setheading(315)
turtle.fd(16)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(315)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(36)
turtle.end_fill()
turtle.pu()

turtle.goto(-105,-280)
turtle.setheading(0)
turtle.pd()
turtle.fillrgb(83,49,24)                #this is from rgb.to 'Tree Bark Brown'
turtle.begin_fill()
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.lt(90)
turtle.fd(10)
turtle.lt(90)
turtle.fd(20)
turtle.end_fill()
turtle.setheading(90)
turtle.fd(20)

turtle.fillrgb(0,100,0)                 #this draws tree trunks
turtle.begin_fill()
turtle.lt(90)
turtle.fd(15)
turtle.setheading(45)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(45)
turtle.fd(16)
turtle.setheading(315)
turtle.fd(16)
turtle.setheading(180)
turtle.fd(11)
turtle.setheading(315)
turtle.fd(25)
turtle.setheading(180)
turtle.fd(36)
turtle.end_fill()
turtle.pu()

turtle.goto(480,-325)                   #this draws the label on the bottom right corner
turtle.pd()
turtle.write('American City Skyline - Buisness as Usual')
turtle.pu()


turtle.hideturtle()                     #annnnnd that's it. :) I hope you liked the picture.



